# Analyzer

./: Dockerfile  build.gradle  settings.gradle
src/main/java/alex/habba/analyzer/: AnalyzerApplication.java
src/main/java/alex/habba/analyzer/dto/: BybitInstrumentsResponse.java  BybitTickerResponse.java  CandleDto.java  TickerInfoDto.java
src/main/java/alex/habba/analyzer/entity/: SymbolInfo.java
src/main/java/alex/habba/analyzer/job/: SnapshotSymbol.java
src/main/java/alex/habba/analyzer/repository/: SymbolInfoRepository.java
src/main/java/alex/habba/analyzer/service/: SymbolInfoService.java
src/main/java/alex/habba/analyzer/utils/: CandleApi.java  CoingeckoTickerInfoFetcher.java  DateTimeUtils.java  FundingRateChecker.java  SymbolUtils.java  Utils.java
src/main/resources/: application.yaml
src/main/resources/db/: V1__init_tables.sql
