plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'alex.habba'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.7.2' // Самая новая версия
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	// Дополнительные зависимости для избежания конфликтов
	implementation 'org.apache.httpcomponents.core5:httpcore5:5.2.1'
	implementation 'org.apache.httpcomponents.core5:httpcore5-h2:5.2.1'

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1'

	implementation 'org.json:json:20231013'

	implementation 'io.github.wuhewuhe:bybit-java-api:1.2.6'
//	implementation "org.flywaydb:flyway-core"
	implementation "org.flywaydb:flyway-core:9.22.3"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
